cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3276e03af6be591787b95a0acd16967d9a203f6e24eb63c3ecc5aec81da009e8

name:           geomancy
version:        0.1.1.2
synopsis:       Geometry and matrix manipulation
description:    Sometimes it is unavoidable you have to do stuff on CPU.
                Let's at least do it faster.
category:       Graphics
author:         Alexander Bondarenko
maintainer:     aenor.realm@gmail.com
copyright:      2020 Alexander Bondarenko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.com/dpwiz/geomancy

library
  exposed-modules:
      Geomancy
      Geomancy.Mat4
      Geomancy.Projection
      Geomancy.Quaternion
      Geomancy.Vec3
      Geomancy.Vec4
  other-modules:
      Paths_geomancy
  hs-source-dirs:
      src
  c-sources:
      cbits/mat4.c
  build-depends:
      base >=4.7 && <5
    , deepseq
  default-language: Haskell2010

test-suite geomancy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_geomancy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deepseq
    , geomancy
  default-language: Haskell2010
