cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5a9bb44bb76af6f2d2cafc19bcc9002a3ff06d1d4079c083fc51ccc2904aaaf4

name:           geomancy
version:        0.1.0.0
synopsis:       Geometry and matrix manipulation
description:    Sometimes it is unavoidable you have to do stuff on CPU.
                Let's at least do it faster.
category:       Graphics
author:         Alexander Bondarenko
maintainer:     aenor.realm@gmail.com
copyright:      2020 Alexander Bondarenko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.com/dpwiz/geomancy

library
  exposed-modules:
      Geomancy
      Geomancy.Mat4
      Geomancy.Projection
      Geomancy.Vec3
  other-modules:
      Paths_geomancy
  hs-source-dirs:
      src
  c-sources:
      cbits/mat4.c
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite geomancy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_geomancy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , geomancy
  default-language: Haskell2010
